spring.application.name=instagram
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/instagram
spring.datasource.username=root
spring.datasource.password=2004
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
server.port=5454


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=roydurgesh406@gmail.com
spring.mail.password=DurgeshRoy@2004
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
